language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install --requirement=requirements/test.txt --requirement=requirements/default.txt"
# command to run tests
script: nose2
